# Commands from the server that this client recognizes
##########################################################################

ack_signon       = com.lyrisoft.chat.server.local.command.AckSignOn
ack_join         = com.lyrisoft.chat.server.local.command.AckJoinRoom
sayroom          = com.lyrisoft.chat.server.local.command.SayToRoom
msg              = com.lyrisoft.chat.server.local.command.SayToUser
who              = com.lyrisoft.chat.server.local.command.UsersInRoom
roomuser         = com.lyrisoft.chat.server.local.command.RoomUserDiff
err              = com.lyrisoft.chat.server.local.command.ErrorMsg
ack_part         = com.lyrisoft.chat.server.local.command.AckPartRoom
room_msg         = com.lyrisoft.chat.server.local.command.RoomMessage
mesg             = com.lyrisoft.chat.server.local.command.EmoteUser
rooms            = com.lyrisoft.chat.server.local.command.Rooms
ping             = com.lyrisoft.chat.server.local.command.Ping
pong             = com.lyrisoft.chat.server.local.command.Pong
users            = com.lyrisoft.chat.server.local.command.Users
noinvite         = com.lyrisoft.chat.server.local.command.NoInvite
roomaccessdenied = com.lyrisoft.chat.server.local.command.RoomAccessDenied
alreadyon        = com.lyrisoft.chat.server.local.command.SignOnError
badchars         = com.lyrisoft.chat.server.local.command.SignOnError
kill             = com.lyrisoft.chat.server.local.command.Killed
ack_kill         = com.lyrisoft.chat.server.local.command.AckKill
denied           = com.lyrisoft.chat.server.local.command.AccessDenied
me               = com.lyrisoft.chat.server.local.command.Emote
user             = com.lyrisoft.chat.server.local.command.UserDiff
room             = com.lyrisoft.chat.server.local.command.RoomDiff
nosuchuser       = com.lyrisoft.chat.server.local.command.NoSuchUser
