<?xml version="1.0" encoding="GB2312"?>

<tree>
	<node>
		<name>HOMEPAGE </name>
		<label>首页</label>
		<icon>/images/NDS_folder_house.gif</icon>
		<url>/link.jsp</url>
	</node>
	<node>
		<name>REPORTS </name>
		<label>文件报告</label>
		<icon>/images/NDS_folder_sub.gif</icon>
		<url>/reports/index.jsp</url>
	</node>
	<node>
		<name>ORDERLAND</name>
		<label>订货入库</label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/map_orderland.jsp</url>
	</node>
	<node>
		<name>ORDERBGTSHT</name>
		<parent>ORDERLAND</parent>
		<label>订货预算</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>ORDERBGTSHT_LIST</directory>
	</node>
	<node>
		<name>ORDERRECSHT</name>
		<parent>ORDERLAND</parent>
		<label>订货到货通知</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>ORDERRECSHT_LIST</directory>
	</node>
	<node>
		<name>ORDERLANDSHT</name>
		<parent>ORDERLAND</parent>
		<label>订货入库</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>ORDERLANDSHT_LIST</directory>
	</node>
	<node>
		<name>ORDERLANDTRANSSHT</name>
		<parent>ORDERLAND</parent>
		<label>订货入库转移</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>ORDERLANDTRANSSHT_LIST</directory>
	</node>
	<node>
		<name>ORDERLANDCOSTUPAUDSHT</name>
		<parent>ORDERLAND</parent>
		<label>成本单价核算</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>ORDERLANDCOSTUPAUDSHT_LIST</directory>
	</node>
	<node>
		<name>USABLEQUOTATRANSSHT</name>
		<parent>ORDERLAND</parent>
		<label>可用配额转移</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>USABLEQUOTATRANSSHT_LIST</directory>
	</node>
	<node>
		<name>BGT_LANDQTYDIFFSHT_CREATE</name>
		<parent>ORDERLAND</parent>
		<label>生成数量差异</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url>/orderland/bgt_landqytdiffsht_create.jsp</url>
		<directory>BGT_LANDQTYDIFFSHT_CREATE</directory>
	</node>
	<node>
		<name>BGT_LANDQTYDIFFSHT</name>
		<parent>ORDERLAND</parent>
		<label>数量差异</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>BGT_LANDQTYDIFFSHT_LIST</directory>
	</node>
	<node>
		<name>RETURNLAND</name>
		<label>退货入库</label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/map_returnland.jsp</url>
	</node>
	<node>
		<name>RETURNRECSHT</name>
		<parent>RETURNLAND</parent>
		<label>退货到货通知</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>RETURNRECSHT_LIST</directory>
	</node>
	<node>
		<name>RETURNLANDSHT</name>
		<parent>RETURNLAND</parent>
		<label>退货入库</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>RETURNLANDSHT_LIST</directory>
	</node>
	<node>
		<name>RETURNLANDTRANSSHT</name>
		<parent>RETURNLAND</parent>
		<label>退货入库转移</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>RETURNLANDTRANSSHT_LIST</directory>
	</node>
	<node>
		<name>RETURNSAVAMTADJSHT</name>
		<parent>RETURNLAND</parent>
		<label>储存金额调整</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>RETURNSAVAMTADJSHT_LIST</directory>
	</node>
	<node>
		<name>RETURNQTYERRADJSHT</name>
		<parent>RETURNLAND</parent>
		<label>数量误差调整</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>RETURNQTYERRADJSHT_LIST</directory>
	</node>
	<node>
		<name>DISTRIBUTION</name>
		<label>配货出库</label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/map_distribution.jsp</url>
	</node>
	<node>
		<name>DISREQUESTQTYSHT</name>
		<parent>DISTRIBUTION</parent>
		<label>配货请求数量</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>DISREQUESTQTYSHT_LIST</directory>
	</node>
	<node>
		<name>DISREQUESTSHT</name>
		<parent>DISTRIBUTION</parent>
		<label>配货请求</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>DISREQUESTSHT_LIST</directory>
	</node>
	<node>
		<name>DISSHT</name>
		<parent>DISTRIBUTION</parent>
		<label>配货</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>DISSHT_LIST</directory>
	</node>
	<node>
		<name>DISSHIPTRANSSHT</name>
		<parent>DISTRIBUTION</parent>
		<label>配货出库转移</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>DISSHIPTRANSSHT_LIST</directory>
	</node>
	<node>
		<name>DISSHIPSHT</name>
		<parent>DISTRIBUTION</parent>
		<label>配货出库</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>DISSHIPSHT_LIST</directory>
	</node>
	<node>
		<name>OFFICESALESHT</name>
		<parent>DISTRIBUTION</parent>
		<label>办事处销售</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>OFFICESALESHT_LIST</directory>
	</node>
	<node>
		<name>CUSTOMERRECEIVE</name>
		<label>出库收货</label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/map_customerreceive.jsp</url>
	</node>
	<node>
		<name>CUSTRECCONFIRMSHT</name>
		<parent>CUSTOMERRECEIVE</parent>
		<label>客户收货确认</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>CUSTRECCONFIRMSHT_LIST</directory>
	</node>
	<node>
		<name>CUSTRECQTYERRSHT</name>
		<parent>CUSTOMERRECEIVE</parent>
		<label>客户收货误差</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>CUSTRECQTYERRSHT_LIST</directory>
	</node>
	<node>
		<name>CUSTRECQTYERRADJSHT</name>
		<parent>CUSTOMERRECEIVE</parent>
		<label>收货误差调整</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>CUSTRECQTYERRADJSHT_LIST</directory>
	</node>
	<node>
		<name>CUSTRECSAVAMTADJSHT</name>
		<parent>CUSTOMERRECEIVE</parent>
		<label>储存金额调整</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>CUSTRECSAVAMTADJSHT_LIST</directory>
	</node>
	<node>
		<name>STOCKTRANSFER</name>
		<label>库位转移</label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/map_stocktransfer.jsp</url>
	</node>
	<node>
		<name>STOCKTRANSFERSHT</name>
		<parent>STOCKTRANSFER</parent>
		<label>仓库库位转移</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>STOCKTRANSFERSHT_LIST</directory>
	</node>
	<node>
		<name>PICKLIST</name>
		<label>仓库拣货</label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/picklist/index.jsp</url>
	</node>
	<node>
		<name>PICKBOXSHT</name>
		<parent>PICKLIST</parent>
		<label>上传的拣货装箱单</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>PICKBOXSHT_LIST</directory>
	</node>
	<node>
		<name>PICKSUMSHT</name>
		<parent>PICKLIST</parent>
		<label>上传的拣货汇总单</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>PICKSUMSHT_LIST</directory>
	</node>
	<node>
		<name>PICKDIFF</name>
		<parent>PICKLIST</parent>
		<label>拣货单核对</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url>/picklist/makediff.jsp</url>
		<directory>PICKSUMSHT_DIFF</directory>
	</node>
	<node>
		<name>PICKBOXSHT2</name>
		<parent>PICKLIST</parent>
		<label>拣货装箱单存档</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>PICKBOX_LOG_SHT_LIST</directory>
	</node>
	<node>
		<name>PICKSUMSHT2</name>
		<parent>PICKLIST</parent>
		<label>拣货汇总单存档</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>PICKSUM_LOG_SHT_LIST</directory>
	</node>
	
	<node>
		<name>WASTECANCEL</name>
		<label>废品核销</label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/map_wastecancel.jsp</url>
	</node>
	<node>
		<name>WASTECANCELTRANSSHT</name>
		<parent>WASTECANCEL</parent>
		<label>废品核销转移</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>WASTECANCELTRANSSHT_LIST</directory>
	</node>
	<node>
		<name>WASTECANCELSHT</name>
		<parent>WASTECANCEL</parent>
		<label>废品核销</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>WASTECANCELSHT_LIST</directory>
	</node>
	<node>
		<name>OUTLETWHCHECK</name>
		<label>盘点调整</label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/map_outletwhcheck.jsp</url>
	</node>
	<node>
		<name>OUTLETCHEQTYERRSHT</name>
		<parent>OUTLETWHCHECK</parent>
		<label>代销盘点误差</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>OUTLETCHEQTYERRSHT_LIST</directory>
	</node>
	<node>
		<name>WHCHEQTYERRSHT</name>
		<parent>OUTLETWHCHECK</parent>
		<label>仓库盘点误差</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>WHCHEQTYERRSHT_LIST</directory>
	</node>
	<node>
		<name>CHEQTYERRADJSHT</name>
		<parent>OUTLETWHCHECK</parent>
		<label>盘点误差调整</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>CHEQTYERRADJSHT_LIST</directory>
	</node>
	<node>
		<name>OUTLETTRANSFER</name>
		<label>客户转货</label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/map_outlettransfer.jsp</url>
	</node>
	<node>
		<name>TRANSFERSHT</name>
		<parent>OUTLETTRANSFER</parent>
		<label>代销客户间转货</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>TRANSFERSHT_LIST</directory>
	</node>
	<node>
		<name>TRANSCREDSHT</name>
		<parent>OUTLETTRANSFER</parent>
		<label>转货凭证</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>TRANSCREDSHT_LIST</directory>
	</node> 
	
	<node>
		<name>OUTLETDAYSALE</name>
		<label>客户日销 </label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/map_outletdaysale.jsp</url>
	</node>
	<node>
		<name>OUTLETDAYSALESHT</name>
		<parent>OUTLETDAYSALE</parent>
		<label>代销客户日销</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>OUTLETDAYSALESHT_LIST</directory>
	</node>
	<node>
		<name>PREFERENTIAL</name>
		<label>优惠策略</label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/map_preferential.jsp</url>
	</node>
	<node>
		<name>promotionASht</name>
		<parent>PREFERENTIAL</parent>
		<label>单品折扣优惠单</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>PROMOTIONASHT_LIST</directory>
	</node>
	<node>
		<name>INCOME</name>
		<label>客户到款</label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/map_income.jsp</url>
	</node>
	<node>
		<name>CUSTINCOMESHT</name>
		<parent>INCOME</parent>
		<label>客户到款单</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>CUSTINCOMESHT_LIST</directory>
	</node>
	<node>
		<name>COSTUPADJ</name>
		<label>成本单价</label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/map_costupadj.jsp</url>
		<directory></directory>
	</node>
	<node>
		<name>PDTCOSTUPADJSHT_CREATE</name>
		<parent>COSTUPADJ</parent>
		<label>生成调整单</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url>/costupadj/pdtcostupadjsht_create.jsp</url>
		<directory>PDTCOSTUPADJSHT_CREATE</directory>
	</node>
	<node>
		<name>PDTCOSTUPADJSHT</name>
		<parent>COSTUPADJ</parent>
		<label>成本单价调整</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>PDTCOSTUPADJSHT_LIST</directory>
	</node>
	<node>
		<name>DATECLOSEOFF</name>
		<label>日结统计</label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/map_datecloseoff.jsp</url>
	</node>
	<node>
		<name>DDCLOSEOFFSTART</name>
		<parent>DATECLOSEOFF</parent>
		<label>日结开始</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url>/datecloseoff/ddcloseoffstart.jsp</url>
		<directory>DDCLOSEOFFSTART</directory>
	</node>
	<node>
		<name>MONTHCLOSEOFF</name>
		<label>月结统计</label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/map_monthcloseoff.jsp</url>
	</node>
	<node>
		<name>MMCLOSEOFFSTART</name>
		<parent>MONTHCLOSEOFF</parent>
		<label>月结开始</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url>/monthcloseoff/mmcloseoffstart.jsp</url>
		<directory>MMCLOSEOFFSTART</directory>
	</node>
	<node>
		<name>MMCLOSEOFFDATESHT</name>
		<parent>MONTHCLOSEOFF</parent>
		<label>月结帐日期</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>MMCLOSEOFFDATESHT_LIST</directory>
	</node>
	<node>
		<name>OLTMMCOFBILLAMTSHT</name>
		<parent>MONTHCLOSEOFF</parent>
		<label>代销客户月结帐开票金额</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>OLTMMCOFBILLAMTSHT_LIST</directory>
	</node>
	<node>
		<name>POS</name>
		<label>门店管理</label>
		<icon>/images/NDS_folder_main.gif</icon>
		<url>/map_basicinfo.jsp</url>
	</node>
	<node>
		<name>ISALEFTP2</name>
		<parent>POS</parent>
		<label>上传的销售记录</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>ISALEFTP_LIST</directory>
	</node>
	<node>
		<name>GOODSFLOWSHT</name>
		<parent>POS</parent>
		<label>上传的货品流转单</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>GOODSFLOWSHT_LIST</directory>
	</node>
	<node>
		<name>CHECKSHT</name>
		<parent>POS</parent>
		<label>上传的盘点单</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>CHECKSHT_LIST</directory>
	</node>
	<node>
		<name>ICHECKDIFFFTP</name>
		<parent>POS</parent>
		<label>上传的盘点差异单</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>ICHECKDIFFFTP_LIST</directory>
	</node>
	<node>
		<name>MONTHCUSTCHECKSHT</name>
		<parent>POS</parent>
		<label>代销客户库存盘点单</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>MONTHCUSTCHECKSHT_LIST</directory>
	</node>
	<node>
		<name>NEWS</name>
		<parent>POS</parent>
		<label>门店公告</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>NEWS_LIST</directory>
	</node>
	<node>
		<name>shopGroup</name>
		<parent>POS</parent>
		<label>门店组</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>SHOPGROUP_LIST</directory>
	</node>
	<node>
		<name>shopGroupR</name>
		<parent>POS</parent>
		<label>门店分组</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>SHOPGROUPR_LIST</directory>
	</node>	
	<node>
		<name>POSGroups</name>
		<parent>POS</parent>
		<label>门店用户组</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>POSGROUPS_LIST</directory>
	</node>	
	<node>
		<name>POSGroupPerm</name>
		<parent>POS</parent>
		<label>门店用户组权限</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>POSGROUPPERM_LIST</directory>
	</node>
	<node>
		<name>POSGroupUser</name>
		<parent>POS</parent>
		<label>店员所在门店组</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>POSGROUPUSER_LIST</directory>
	</node>
	<node>
		<name>BASICINFO</name>
		<label>基本信息</label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/map_basicinfo.jsp</url>
	</node>
	<node>
		<name>DEPARTMENT</name>
		<parent>BASICINFO</parent>
		<label>部门信息</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>DEPARTMENT_LIST</directory>
	</node>
	<node>
		<name>EMPLOYEE</name>
		<parent>BASICINFO</parent>
		<label>员工信息</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>EMPLOYEE_LIST</directory>
	</node>
	<node>
		<name>WAREHOUSE</name>
		<parent>BASICINFO</parent>
		<label>仓库信息</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>WAREHOUSE_LIST</directory>
	</node>
	<node>
		<name>STOCK</name>
		<parent>BASICINFO</parent>
		<label>库位信息</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>STOCK_LIST</directory>
	</node>
	<node>
		<name>VENDOR</name>
		<parent>BASICINFO</parent>
		<label>供应商信息</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>VENDOR_LIST</directory>
	</node>
	<node>
		<name>PRODUCTSORT</name>
		<parent>BASICINFO</parent>
		<label>产品分类信息</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>PRODUCTSORT_LIST</directory>
	</node>
	<node>
		<name>PRODUCT</name>
		<parent>BASICINFO</parent>
		<label>产品信息</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>PRODUCT_LIST</directory>
	</node>
	<node>
		<name>DELIVERER</name>
		<parent>BASICINFO</parent>
		<label>送货方信息</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>DELIVERER_LIST</directory>
	</node>
	<node>
		<name>CUSTOMERSORT</name>
		<parent>BASICINFO</parent>
		<label>客户分类信息</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>CUSTOMERSORT_LIST</directory>
	</node>
	<node>
		<name>CUSTOMER</name>
		<parent>BASICINFO</parent>
		<label>客户信息</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>CUSTOMER_LIST</directory>
	</node>
	<node>
		<name>BUYER</name>
		<parent>BASICINFO</parent>
		<label>顾客信息</label>
		<icon>/images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>BUYER_LIST</directory>
	</node>
	<node>
		<name>SHEETPRINTFOOTER</name>
		<parent>BASICINFO</parent>
		<label>单据打印配置</label>
		<icon>/images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>SHEETPRINTFOOTER_LIST</directory>
	</node>

	<node>
		<name>SECURITY_PORTAL</name>
		<label>系统安全</label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/security/index.jsp</url>
	</node>
	<node>
		<name>USER</name>
		<parent>SECURITY_PORTAL</parent>
		<label>用户</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>USERS_LIST</directory>
	</node>
	<node>
		<name>GROUP</name>
		<parent>SECURITY_PORTAL</parent>
		<label>用户组</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>GROUPS_LIST</directory>
	</node>
	<node>
		<name>GROUPUSER</name>
		<parent>SECURITY_PORTAL</parent>
		<label>用户分组</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url></url>
		<directory>GROUPUSER_LIST</directory>
	</node>
	<node>
		<name>GROUPPERM</name>
		<parent>SECURITY_PORTAL</parent>
		<label>用户组权限</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url>/security/groupperms.jsp</url>
		<directory>GROUPPERM_LIST</directory>
	</node>
	<node>
		<name>LOGINUSERS</name>
		<parent>SECURITY_PORTAL</parent>
		<label>当前登录用户</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url>/security/loginusers.jsp</url>
		<directory>LOGINUSER_LIST</directory>
	</node>
	<node>
		<name>MAINTENANCE</name>
		<label>系统维护</label>
		<icon> /images/NDS_folder_main.gif</icon>
		<url>/maintenance/index.jsp</url>
	</node>
	<node>
		<name>POSTHREAD</name>
		<parent>MAINTENANCE</parent>
		<label>OSP后台数据处理进程</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url>/maintenance/posthread.jsp</url>
		<directory>POSTHREAD</directory>
	</node>
	<node>
		<name>QUERYPORTAL</name>
		<parent></parent>
		<label>综合查询</label>
		<icon> /images/NDS_folder_sub.gif</icon>
		<url>/query/query_portal.jsp</url>
		<directory>QUERYPORTAL</directory>
	</node>
</tree>
