<?xml version="1.0" encoding="GB2312"?>
   <tree> 
     <node>
         <name>HOMEPAGE</name>
         <label>首页</label>
         <icon>/images/NDS_folder_house.gif</icon>
         <url>/link.jsp</url>
     </node>
     <node>
         <name>REPORTS</name>
         <label>文件报告</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <url>/reports/index.jsp</url>
     </node>
     <node>
         <name>PT1102105038</name>
         <label>asfd</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url></url>
     </node>
     <node>
         <name>MMCOFSALEFM_LIST</name>
         <parent>PT1102105038</parent>
         <label>月结帐销售表列表</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>MMCOFSALEFM_LIST</directory>
     </node>
     <node>
         <name>MMRDSFM_LIST</name>
         <parent>PT1102105038</parent>
         <label>公司月收发存表列表</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>MMRDSFM_LIST</directory>
     </node>
     <node>
         <name>OLTMMCOFSALEFM_LIST</name>
         <parent>PT1102105038</parent>
         <label>代销客户月结帐销售表列表</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>OLTMMCOFSALEFM_LIST</directory>
     </node>
     <node>
         <name>OLTMMRDSFM_LIST</name>
         <parent>PT1102105038</parent>
         <label>代销客户月收发存表列表</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>OLTMMRDSFM_LIST</directory>
     </node>
     <node>
         <name>OLTMMRDSTOTALFM_LIST</name>
         <parent>PT1102105038</parent>
         <label>代销客户月收发存总表列表</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>OLTMMRDSTOTALFM_LIST</directory>
     </node>
     <node>
         <name>WHMMRDSTOTALFM_LIST</name>
         <parent>PT1102105038</parent>
         <label>仓库月收发存总表列表</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>WHMMRDSTOTALFM_LIST</directory>
     </node>
     <node>
         <name>WHMMRDSFM_LIST</name>
         <parent>PT1102105038</parent>
         <label>仓库月收发存表列表</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>WHMMRDSFM_LIST</directory>
     </node>
     <node>
         <name>DEPTMMBALANCEFM_LIST</name>
         <parent>PT1102105038</parent>
         <label>部门月平衡表列表</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>DEPTMMBALANCEFM_LIST</directory>
     </node>
     <node>
         <name>ORDERRETURNTRANSSHT_LIST</name>
         <parent>PT1102105038</parent>
         <label>订货退货出库库位转移单列表</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>ORDERRETURNTRANSSHT_LIST</directory>
     </node>
     <node>
         <name>BGTDEPTQTYACCUM_LIST</name>
         <parent>PT1102105038</parent>
         <label>部门预算总数列表</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>BGTDEPTQTYACCUM_LIST</directory>
     </node>
     <node>
         <name>CUSTOMERPROMOTION_LIST</name>
         <parent>PT1102105038</parent>
         <label>经销商优惠产品</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>CUSTOMERPROMOTION_LIST</directory>
     </node>
     <node>
         <name>ORDERLAND</name>
         <label>订货入库</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/map_orderland.jsp</url>
     </node>
     <node>
         <name>ORDERBGTSHT_LIST</name>
         <parent>ORDERLAND</parent>
         <label>订货预算</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>ORDERBGTSHT_LIST</directory>
     </node>
     <node>
         <name>ORDERRECSHT_LIST</name>
         <parent>ORDERLAND</parent>
         <label>订货到货通知</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>ORDERRECSHT_LIST</directory>
     </node>
     <node>
         <name>ORDERLANDSHT_LIST</name>
         <parent>ORDERLAND</parent>
         <label>订货入库</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>ORDERLANDSHT_LIST</directory>
     </node>
     <node>
         <name>ORDERLANDTRANSSHT_LIST</name>
         <parent>ORDERLAND</parent>
         <label>订货入库转移</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>ORDERLANDTRANSSHT_LIST</directory>
     </node>
     <node>
         <name>ORDERLANDCOSTUPAUDSHT_LIST</name>
         <parent>ORDERLAND</parent>
         <label>成本单价核算</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>ORDERLANDCOSTUPAUDSHT_LIST</directory>
     </node>
     <node>
         <name>USABLEQUOTATRANSSHT_LIST</name>
         <parent>ORDERLAND</parent>
         <label>可用配额转移</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>USABLEQUOTATRANSSHT_LIST</directory>
     </node>
     <node>
         <name>BGT_LANDQTYDIFFSHT_CREATE</name>
         <parent>ORDERLAND</parent>
         <label>生成数量差异</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>BGT_LANDQTYDIFFSHT_CREATE</directory>
     </node>
     <node>
         <name>BGT_LANDQTYDIFFSHT_LIST</name>
         <parent>ORDERLAND</parent>
         <label>数量差异</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>BGT_LANDQTYDIFFSHT_LIST</directory>
     </node>
     <node>
         <name>RETURNLAND</name>
         <label>退货入库</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/map_returnland.jsp</url>
     </node>
     <node>
         <name>RETURNRECSHT_LIST</name>
         <parent>RETURNLAND</parent>
         <label>退货到货通知</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>RETURNRECSHT_LIST</directory>
     </node>
     <node>
         <name>RETURNLANDSHT_LIST</name>
         <parent>RETURNLAND</parent>
         <label>退货入库</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>RETURNLANDSHT_LIST</directory>
     </node>
     <node>
         <name>RETURNLANDTRANSSHT_LIST</name>
         <parent>RETURNLAND</parent>
         <label>退货入库转移</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>RETURNLANDTRANSSHT_LIST</directory>
     </node>
     <node>
         <name>RETURNSAVAMTADJSHT_LIST</name>
         <parent>RETURNLAND</parent>
         <label>储存金额调整</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>RETURNSAVAMTADJSHT_LIST</directory>
     </node>
     <node>
         <name>RETURNQTYERRADJSHT_LIST</name>
         <parent>RETURNLAND</parent>
         <label>数量误差调整</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>RETURNQTYERRADJSHT_LIST</directory>
     </node>
     <node>
         <name>DISTRIBUTION</name>
         <label>配货出库</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/map_distribution.jsp</url>
     </node>
     <node>
         <name>DISREQUESTQTYSHT_LIST</name>
         <parent>DISTRIBUTION</parent>
         <label>配货请求数量</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>DISREQUESTQTYSHT_LIST</directory>
     </node>
     <node>
         <name>DISREQUESTSHT_LIST</name>
         <parent>DISTRIBUTION</parent>
         <label>配货请求</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>DISREQUESTSHT_LIST</directory>
     </node>
     <node>
         <name>DISSHT_LIST</name>
         <parent>DISTRIBUTION</parent>
         <label>配货</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>DISSHT_LIST</directory>
     </node>
     <node>
         <name>DISSHIPTRANSSHT_LIST</name>
         <parent>DISTRIBUTION</parent>
         <label>配货出库转移</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>DISSHIPTRANSSHT_LIST</directory>
     </node>
     <node>
         <name>DISSHIPSHT_LIST</name>
         <parent>DISTRIBUTION</parent>
         <label>配货出库</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>DISSHIPSHT_LIST</directory>
     </node>
     <node>
         <name>OFFICESALESHT_LIST</name>
         <parent>DISTRIBUTION</parent>
         <label>办事处销售</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>OFFICESALESHT_LIST</directory>
     </node>
     <node>
         <name>CUSTOMERRECEIVE</name>
         <label>出库收货</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/map_customerreceive.jsp</url>
     </node>
     <node>
         <name>CUSTRECCONFIRMSHT_LIST</name>
         <parent>CUSTOMERRECEIVE</parent>
         <label>客户收货确认</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>CUSTRECCONFIRMSHT_LIST</directory>
     </node>
     <node>
         <name>CUSTRECQTYERRSHT_LIST</name>
         <parent>CUSTOMERRECEIVE</parent>
         <label>客户收货误差</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>CUSTRECQTYERRSHT_LIST</directory>
     </node>
     <node>
         <name>CUSTRECQTYERRADJSHT_LIST</name>
         <parent>CUSTOMERRECEIVE</parent>
         <label>收货误差调整</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>CUSTRECQTYERRADJSHT_LIST</directory>
     </node>
     <node>
         <name>CUSTRECSAVAMTADJSHT_LIST</name>
         <parent>CUSTOMERRECEIVE</parent>
         <label>储存金额调整</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>CUSTRECSAVAMTADJSHT_LIST</directory>
     </node>
     <node>
         <name>STOCKTRANSFER</name>
         <label>库位转移</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/map_stocktransfer.jsp</url>
     </node>
     <node>
         <name>STOCKTRANSFERSHT_LIST</name>
         <parent>STOCKTRANSFER</parent>
         <label>仓库库位转移</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>STOCKTRANSFERSHT_LIST</directory>
     </node>
     <node>
         <name>PICKLIST</name>
         <label>仓库拣货</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/picklist/index.jsp</url>
     </node>
     <node>
         <name>PICKBOXSHT_LIST</name>
         <parent>PICKLIST</parent>
         <label>上传的拣货装箱单</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>PICKBOXSHT_LIST</directory>
     </node>
     <node>
         <name>PICKSUMSHT_LIST</name>
         <parent>PICKLIST</parent>
         <label>上传的拣货汇总单</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>PICKSUMSHT_LIST</directory>
     </node>
     <node>
         <name>PICKSUMSHT_DIFF</name>
         <parent>PICKLIST</parent>
         <label>拣货单核对</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>PICKSUMSHT_DIFF</directory>
     </node>
     <node>
         <name>PICKBOX_LOG_SHT_LIST</name>
         <parent>PICKLIST</parent>
         <label>拣货装箱单存档</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>PICKBOX_LOG_SHT_LIST</directory>
     </node>
     <node>
         <name>PICKSUM_LOG_SHT_LIST</name>
         <parent>PICKLIST</parent>
         <label>拣货汇总单存档</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>PICKSUM_LOG_SHT_LIST</directory>
     </node>
     <node>
         <name>WASTECANCEL</name>
         <label>废品核销</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/map_wastecancel.jsp</url>
     </node>
     <node>
         <name>WASTECANCELTRANSSHT_LIST</name>
         <parent>WASTECANCEL</parent>
         <label>废品核销转移</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>WASTECANCELTRANSSHT_LIST</directory>
     </node>
     <node>
         <name>WASTECANCELSHT_LIST</name>
         <parent>WASTECANCEL</parent>
         <label>废品核销</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>WASTECANCELSHT_LIST</directory>
     </node>
     <node>
         <name>OUTLETWHCHECK</name>
         <label>盘点调整</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/map_outletwhcheck.jsp</url>
     </node>
     <node>
         <name>OUTLETCHEQTYERRSHT_LIST</name>
         <parent>OUTLETWHCHECK</parent>
         <label>代销盘点误差</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>OUTLETCHEQTYERRSHT_LIST</directory>
     </node>
     <node>
         <name>WHCHEQTYERRSHT_LIST</name>
         <parent>OUTLETWHCHECK</parent>
         <label>仓库盘点误差</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>WHCHEQTYERRSHT_LIST</directory>
     </node>
     <node>
         <name>CHEQTYERRADJSHT_LIST</name>
         <parent>OUTLETWHCHECK</parent>
         <label>盘点误差调整</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>CHEQTYERRADJSHT_LIST</directory>
     </node>
     <node>
         <name>OUTLETTRANSFER</name>
         <label>客户转货</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/map_outlettransfer.jsp</url>
     </node>
     <node>
         <name>TRANSFERSHT_LIST</name>
         <parent>OUTLETTRANSFER</parent>
         <label>代销客户间转货</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>TRANSFERSHT_LIST</directory>
     </node>
     <node>
         <name>TRANSCREDSHT_LIST</name>
         <parent>OUTLETTRANSFER</parent>
         <label>转货凭证</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>TRANSCREDSHT_LIST</directory>
     </node>
     <node>
         <name>OUTLETDAYSALE</name>
         <label>客户日销</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/map_outletdaysale.jsp</url>
     </node>
     <node>
         <name>OUTLETDAYSALESHT_LIST</name>
         <parent>OUTLETDAYSALE</parent>
         <label>代销客户日销</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>OUTLETDAYSALESHT_LIST</directory>
     </node>
     <node>
         <name>PREFERENTIAL</name>
         <label>优惠策略</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/map_preferential.jsp</url>
     </node>
     <node>
         <name>PROMOTIONASHT_LIST</name>
         <parent>PREFERENTIAL</parent>
         <label>单品折扣优惠单</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>PROMOTIONASHT_LIST</directory>
     </node>
     <node>
         <name>INCOME</name>
         <label>客户到款</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/map_income.jsp</url>
     </node>
     <node>
         <name>CUSTINCOMESHT_LIST</name>
         <parent>INCOME</parent>
         <label>客户到款单</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>CUSTINCOMESHT_LIST</directory>
     </node>
     <node>
         <name>COSTUPADJ</name>
         <label>成本单价</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/map_costupadj.jsp</url>
     </node>
     <node>
         <name>PDTCOSTUPADJSHT_CREATE</name>
         <parent>COSTUPADJ</parent>
         <label>生成调整单</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>PDTCOSTUPADJSHT_CREATE</directory>
     </node>
     <node>
         <name>PDTCOSTUPADJSHT_LIST</name>
         <parent>COSTUPADJ</parent>
         <label>成本单价调整</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>PDTCOSTUPADJSHT_LIST</directory>
     </node>
     <node>
         <name>DATECLOSEOFF</name>
         <label>日结统计</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/map_datecloseoff.jsp</url>
     </node>
     <node>
         <name>DDCLOSEOFFSTART</name>
         <parent>DATECLOSEOFF</parent>
         <label>日结开始</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>DDCLOSEOFFSTART</directory>
     </node>
     <node>
         <name>MONTHCLOSEOFF</name>
         <label>月结统计</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/map_monthcloseoff.jsp</url>
     </node>
     <node>
         <name>MMCLOSEOFFSTART</name>
         <parent>MONTHCLOSEOFF</parent>
         <label>月结开始</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>MMCLOSEOFFSTART</directory>
     </node>
     <node>
         <name>MMCLOSEOFFDATESHT_LIST</name>
         <parent>MONTHCLOSEOFF</parent>
         <label>月结帐日期</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>MMCLOSEOFFDATESHT_LIST</directory>
     </node>
     <node>
         <name>OLTMMCOFBILLAMTSHT_LIST</name>
         <parent>MONTHCLOSEOFF</parent>
         <label>代销客户月结帐开票金额</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>OLTMMCOFBILLAMTSHT_LIST</directory>
     </node>
     <node>
         <name>POS</name>
         <label>门店管理</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/map_basicinfo.jsp</url>
     </node>
     <node>
         <name>ISALEFTP_LIST</name>
         <parent>POS</parent>
         <label>上传的销售记录</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>ISALEFTP_LIST</directory>
     </node>
     <node>
         <name>GOODSFLOWSHT_LIST</name>
         <parent>POS</parent>
         <label>上传的货品流转单</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>GOODSFLOWSHT_LIST</directory>
     </node>
     <node>
         <name>CHECKSHT_LIST</name>
         <parent>POS</parent>
         <label>上传的盘点单</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>CHECKSHT_LIST</directory>
     </node>
     <node>
         <name>ICHECKDIFFFTP_LIST</name>
         <parent>POS</parent>
         <label>上传的盘点差异单</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>ICHECKDIFFFTP_LIST</directory>
     </node>
     <node>
         <name>MONTHCUSTCHECKSHT_LIST</name>
         <parent>POS</parent>
         <label>代销客户库存盘点单</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>MONTHCUSTCHECKSHT_LIST</directory>
     </node>
     <node>
         <name>NEWS_LIST</name>
         <parent>POS</parent>
         <label>门店公告</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>NEWS_LIST</directory>
     </node>
     <node>
         <name>SHOPGROUP_LIST</name>
         <parent>POS</parent>
         <label>门店组</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>SHOPGROUP_LIST</directory>
     </node>
     <node>
         <name>SHOPGROUPR_LIST</name>
         <parent>POS</parent>
         <label>门店分组</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>SHOPGROUPR_LIST</directory>
     </node>
     <node>
         <name>POSGROUPS_LIST</name>
         <parent>POS</parent>
         <label>门店用户组</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>POSGROUPS_LIST</directory>
     </node>
     <node>
         <name>POSGROUPPERM_LIST</name>
         <parent>POS</parent>
         <label>门店用户组权限</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>POSGROUPPERM_LIST</directory>
     </node>
     <node>
         <name>POSGROUPUSER_LIST</name>
         <parent>POS</parent>
         <label>店员所在门店组</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>POSGROUPUSER_LIST</directory>
     </node>
     <node>
         <name>BASICINFO</name>
         <label>基本信息</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/map_basicinfo.jsp</url>
     </node>
     <node>
         <name>DEPARTMENT_LIST</name>
         <parent>BASICINFO</parent>
         <label>部门信息</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>DEPARTMENT_LIST</directory>
     </node>
     <node>
         <name>EMPLOYEE_LIST</name>
         <parent>BASICINFO</parent>
         <label>员工信息</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>EMPLOYEE_LIST</directory>
     </node>
     <node>
         <name>WAREHOUSE_LIST</name>
         <parent>BASICINFO</parent>
         <label>仓库信息</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>WAREHOUSE_LIST</directory>
     </node>
     <node>
         <name>STOCK_LIST</name>
         <parent>BASICINFO</parent>
         <label>库位信息</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>STOCK_LIST</directory>
     </node>
     <node>
         <name>VENDOR_LIST</name>
         <parent>BASICINFO</parent>
         <label>供应商信息</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>VENDOR_LIST</directory>
     </node>
     <node>
         <name>PRODUCTSORT_LIST</name>
         <parent>BASICINFO</parent>
         <label>产品分类信息</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>PRODUCTSORT_LIST</directory>
     </node>
     <node>
         <name>PRODUCT_LIST</name>
         <parent>BASICINFO</parent>
         <label>产品信息</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>PRODUCT_LIST</directory>
     </node>
     <node>
         <name>DELIVERER_LIST</name>
         <parent>BASICINFO</parent>
         <label>送货方信息</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>DELIVERER_LIST</directory>
     </node>
     <node>
         <name>CUSTOMERSORT_LIST</name>
         <parent>BASICINFO</parent>
         <label>客户分类信息</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>CUSTOMERSORT_LIST</directory>
     </node>
     <node>
         <name>CUSTOMER_LIST</name>
         <parent>BASICINFO</parent>
         <label>客户信息</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>CUSTOMER_LIST</directory>
     </node>
     <node>
         <name>BUYER_LIST</name>
         <parent>BASICINFO</parent>
         <label>顾客信息</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>BUYER_LIST</directory>
     </node>
     <node>
         <name>SHEETPRINTFOOTER_LIST</name>
         <parent>BASICINFO</parent>
         <label>单据打印配置</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>SHEETPRINTFOOTER_LIST</directory>
     </node>
     <node>
         <name>SECURITY_PORTAL</name>
         <label>系统安全</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/security/index.jsp</url>
     </node>
     <node>
         <name>USERS_LIST</name>
         <parent>SECURITY_PORTAL</parent>
         <label>用户</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>USERS_LIST</directory>
     </node>
     <node>
         <name>GROUPS_LIST</name>
         <parent>SECURITY_PORTAL</parent>
         <label>用户组</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>GROUPS_LIST</directory>
     </node>
     <node>
         <name>GROUPUSER_LIST</name>
         <parent>SECURITY_PORTAL</parent>
         <label>用户分组</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>GROUPUSER_LIST</directory>
     </node>
     <node>
         <name>GROUPPERM_LIST</name>
         <parent>SECURITY_PORTAL</parent>
         <label>用户组权限</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>GROUPPERM_LIST</directory>
     </node>
     <node>
         <name>LOGINUSER_LIST</name>
         <parent>SECURITY_PORTAL</parent>
         <label>当前登录用户</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>LOGINUSER_LIST</directory>
     </node>
     <node>
         <name>MAINTENANCE</name>
         <label>系统维护</label>
         <icon>/images/NDS_folder_main.gif</icon>
         <url>/maintenance/index.jsp</url>
     </node>
     <node>
         <name>POSTHREAD</name>
         <parent>MAINTENANCE</parent>
         <label>OSP后台数据处理进程</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>POSTHREAD</directory>
     </node>
     <node>
         <name>QUERYPORTAL</name>
         <label>综合查询</label>
         <icon>/images/NDS_folder_sub.gif</icon>
         <directory>QUERYPORTAL</directory>
     </node>
   </tree> 
