<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>filecache</shortname>
  <uri>http://www.agilecontrol.com/taglibs/filecache-1.0</uri>
  <info></info>
  <tag>
    <name>cache</name>
    <tagclass>nds.taglibs.FileCacheTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <attribute>
      <name>name</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tryCache</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>






